simpleEndpoint=https://simple.ripley.cl/api/v2/products/
stagingEndpoint=https://rphone-staging.ripleylabs.com/api/v1/
planesEndpoint=https://rphone-staging.ripleylabs.com/api/v1/devices/
productosEndpoint=https://clripley.azure-api.net/mpos-productos-app-prod/api/Producto/
mpromoEndpoint=https://clripley.azure-api.net/consulta-precio-motor-prod/
appVersion=10.0.0.58
ripleyVendedor=613794502
ripleyPos=359878063204677
ripleyApiKey=d193e67f5fa34586943135873adc86e9
ripleyApiKeyProd=c6766bf31aab4865aa580936f32256db
ripleyApiKeyPromo=c389826463cf4217bf83785d8ef89a72