version: "3"
services:
  app:
    build: ./
    working_dir: /rphone
    volumes:
      - .:/rphone
    ports:
      - 3030:3030
    env_file: ./.env
    command:
      sh -c 'npm install && npm start'